# LiveFactory

LiveCommand.Common/: CommandDto.cs  CommandTypeEnum.cs  LiveCommand.Common.csproj  LiveStateType.cs  LogDto.cs  LogWrite.cs  NetMQService.cs  RequestType.cs
LiveCommand.Common/NetMQ/: LiveChannelData.cs  NetMQExtensions.cs  NetMQFactory.cs  NetMQManage.cs  NetmqOptions.cs
LiveCommand.Common/NetMQ/Models/: LiveChannelManagerDto.cs  PublisherResult.cs  RequestData.cs  ResponseData.cs  SocketData.cs
LiveFactory.Client/: LiveFactory.Client.sln
LiveFactory.Client/LiveFactory.Application/: ApplicationModule.cs  LiveFactory.Application.csproj  LiveFactoryApplicationModule.cs
LiveFactory.Client/LiveFactory.Application/Base/: ResultDto.cs
LiveFactory.Client/LiveFactory.Application/Command/: CommandService.cs  LiveChannelStateManage.cs  SendCommandManage.cs  SignalrHubs.cs
LiveFactory.Client/LiveFactory.Application/Command/Dto/: ExecuteCommandRequest.cs  HubSendLiveState.cs  LiveStateDto.cs
LiveFactory.Client/LiveFactory.Application/LiveChannel/: LiveChannelService.cs
LiveFactory.Client/LiveFactory.Application/LiveChannel/Dto/: LiveChannelDto.cs  LiveChannelSearchDto.cs  LiveChannelWebDto.cs
LiveFactory.Client/LiveFactory.Application/PlayInfo/: PlayInfoService.cs
LiveFactory.Client/LiveFactory.Application/PlayInfo/Dto/: PlayInfoDto.cs  PlayInfoSearchDto.cs
LiveFactory.Client/LiveFactory.Application/PullInfo/: PullInfoService.cs
LiveFactory.Client/LiveFactory.Application/PullInfo/Dto/: PullInfoDto.cs  PullInfoSearchDto.cs
LiveFactory.Client/LiveFactory.Application/User/: UserService.cs
LiveFactory.Client/LiveFactory.Application/User/Dto/: UserDto.cs  UserSearchDto.cs
LiveFactory.Client/LiveFactory.Application/Video/: VideoService.cs
LiveFactory.Client/LiveFactory.Application/Video/Dto/: VideoDto.cs  VideoSearchDto.cs
LiveFactory.Client/LiveFactory.Core/: LiveFactory.Core.csproj
LiveFactory.Client/LiveFactory.Core/Common/: Crypto.cs  FilesBaseHelper.cs  QiniuManage.cs
LiveFactory.Client/LiveFactory.Core/Enums/: OperationType.cs  PlayType.cs  PullType.cs
LiveFactory.Client/LiveFactory.Core/Models/: LiveChannel.cs  OperationInfo.cs  PlayInfo.cs  PullInfo.cs  Users.cs  Video.cs
LiveFactory.Client/LiveFactory.Core/Models/Config/: AppSettings.cs
LiveFactory.Client/LiveFactory.EntityFramework/: LiveFactory.EntityFramework.csproj  LiveFactoryDbContext.cs
LiveFactory.Client/LiveFactory.Web/: LiveFactory.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
LiveFactory.Client/LiveFactory.Web/.bin/Release/PublishOutput/: LiveFactory.Web.deps.json  appsettings.json  nlog.config  web.config
LiveFactory.Client/LiveFactory.Web/.bin/Release/PublishOutput/wwwroot/css/: components.css
LiveFactory.Client/LiveFactory.Web/Controllers/: HomeController.cs  LiveChannelController.cs  LiveCommandController.cs  LoginController.cs  PlayInfoController.cs  PullInfoController.cs  UploadFileController.cs  UserManageController.cs  VideoController.cs
LiveFactory.Client/LiveFactory.Web/Models/: ErrorViewModel.cs
LiveFactory.Client/LiveFactory.Web/Properties/: launchSettings.json
LiveFactory.Client/LiveFactory.Web/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
LiveFactory.Client/LiveFactory.Web/Views/: _ViewImports.cshtml
LiveFactory.Client/LiveFactory.Web/Views/Home/: Index.cshtml  MobileIndex.cshtml
LiveFactory.Client/LiveFactory.Web/Views/LiveChannel/: Detail.cshtml  Index.cshtml  Manager.cshtml
LiveFactory.Client/LiveFactory.Web/Views/LiveCommand/: Test.cshtml
LiveFactory.Client/LiveFactory.Web/Views/Login/: Index.cshtml
LiveFactory.Client/LiveFactory.Web/Views/PlayInfo/: Index.cshtml
LiveFactory.Client/LiveFactory.Web/Views/PullInfo/: Index.cshtml
LiveFactory.Client/LiveFactory.Web/Views/Shared/: _ForntLayout.cshtml  _Layout.cshtml
LiveFactory.Client/LiveFactory.Web/Views/UserManage/: Index.cshtml
LiveFactory.Client/LiveFactory.Web/Views/Video/: Index.cshtml
LiveFactory.Client/LiveFactory.Web/wwwroot/Scripts/: Product-component.js
LiveFactory.Client/LiveFactory.Web/wwwroot/css/: m.css  pc.css  share.css
LiveFactory.Pusher/: LiveFactory.Pusher.sln
LiveFactory.Pusher/LiveFactory.Pusher/: Form1.Designer.cs  Form1.cs  JFJTLiveService.Designer.cs  JFJTLiveService.cs  LiveFactory.Pusher.csproj  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  packages.config
LiveFactory.Web/: LiveFactory.Web.sln
html/: mshare.html  shareFactory.html
(+37 files in other folders)
